.page{
   width: 100%;
   padding-top: 110px;

   &__container{
      display: grid;
      grid-template-columns: 1fr 2fr repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      font-size: 32px;
      text-align: center;
      color: antiquewhite;
      text-transform: uppercase;
   }
   &__news1{
      grid-area: 1 / 1 / 3 / 2;
      background-color: coral;
      min-height: 150px;
   }
   &__news2{
      grid-area: 3 / 1 / 5 / 2;
      background-color: coral;
      min-height: 150px;
   }
   &__content{
      grid-area: 1 / 2 / 5 / 3;
      background-color: coral;
      min-height: 150px;
   }
   &__calendar{
      grid-area: 1 / 3 / 2 / 4;
      background-color: coral;
      min-height: 150px;
   }
   &__weather{
      grid-area: 2 / 3 / 3 / 4;
      background-color: coral;
      min-height: 150px;
   }
   &__news3{
      grid-area: 3 / 3 / 5 / 4;
      background-color: coral;
      min-height: 150px;
   }
   &__friendsNews{
      grid-area: 1 / 4 / 5 / 5;
      background-color: coral;
      min-height: 150px;
   }
}